:root{
  --grey: #A1A5BA;
}
/* hier komt jouw CSS */
html, body {
  font-family: "Poppins", sans-serif;
}

h1{
  font-weight: 900; font-size: 3em;
  color: var(--grey);
}
a{
  font-size: 1.5em;
  color: var(--grey);
  text-decoration: none;
}

.wrapper{
  max-width: 1280px; margin: 0 auto;
  padding: 20px;
}



/* Nav */
.tabs{
  display: flex; gap: 20px;
  align-items: center;
  margin: 20px 0;
}
.tabs .tab{
  position: relative;
  font-size: 1.5em;
  padding: 20px 0 ;
}
.tabs .tab::after{
  content: '';
  position: absolute; left: 0; right: 0; bottom: 0;
  width: auto; height: 3px;
  background-color: #5C6EF3;
  transform: scaleX(0); transform-origin: left center;
  transition: transform 150ms ease-in-out;
}
.tabs .tab:hover::after,
.tabs .tab.active::after{
  transform: scale(1)
}
.tabs .tab.active{
  color: #5C6EF3;
}

/* Notes grid */
.grid-notes{
  display: grid; grid-template-columns: repeat(2, 1fr);
  gap: 2em;
}
.grid-notes .note{
  width: 100%;
  border-radius: 20px;
  padding: 20px;
  display: flex; flex-direction: column;
  gap: 10%;
  cursor: pointer;
}
.grid-notes .note:nth-child(4n+1) {
  background-color: #5C6FF3;
}
.grid-notes .note:nth-child(4n+2) {
  background-color: #3A4BAF;
}
.grid-notes .note:nth-child(4n+3) {
  background-color: #67C0FD;
}
.grid-notes .note:nth-child(4n+4) {
  background-color: #5BBACD;
}

.grid-notes .note .date{
  opacity: .7;
}

.grid-notes .note > *{
  color: #FFF;
  font-size: 1.5em;
}


.grid-notes .note .avatars{
  margin-top: auto;
}
.grid-notes .note .avatars img{
  max-width: 2.5em; aspect-ratio: 1/1; border-radius: 50%;
  border: .2em solid #FFF;
}

/* Footer */
footer{
  position: fixed; left: 0; right: 0; bottom: 0;
  z-index: 50; background-color: #FFF;
}
.nav-footer{
  display: flex; flex-direction: row; justify-content: space-between; align-items: center;
  max-width: 1000px; margin: 0 auto; padding: 20px;
}
.nav-footer img{
  width: 2em;
  transition: filter 150ms ease-in-out;
}
.nav-item{
  aspect-ratio: 1/1; border-radius: 50%;
  display: flex; justify-content: center; align-items: center;
  max-width: 5em; width: 100%;
  transition: background-color 150ms ease-in-out;
}
.nav-item.active,
.nav-item:hover{
  background-color: #2D386E;
}
.nav-item.active img,
.nav-item:hover img{
  filter: invert(1);
}

.btn-container{
  display: flex;
}
.btn-add{
  margin-left: auto; margin-right: auto;
  font-weight: 700;
  margin-top: 20px;
  display: flex; justify-content: center; gap : 5px; align-items: center;
}
.btn-add::before{
  content: '';
  width: 2em;
  height: 2em;
  display: inline-block; 
  /* mask: url('../img/user-solid.svg') no-repeat center/contain;  */
  /* -webkit-mask-image: url('../img/user-solid.svg') no-repeat center/contain; */

  background-image: url('../img/user-solid.svg');

  /* background-size: contain; background-position: center; background-repeat: no-repeat; */
  /* background-color: black; */

  flex-shrink: 0; flex: 1; 
}

.notes-container{
  margin-bottom: 10vh;
}

@media only screen and (min-width: 767px) {
  .grid-notes{
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 20rem;
  }
  .grid-notes .note{
    height: 100%; aspect-ratio: unset;
  }
  
}
@media only screen and (max-width: 767px) {
  .grid-notes .note{
    aspect-ratio: 1/1;
  }
}
